<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_my_contact"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/image_user_picture_default"
                app:civ_border_color="#ffffff"
                app:civ_border_width="1dp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="bottom|right"
                android:paddingTop="2dp"
                android:src="@mipmap/skype_offline"
                android:id="@+id/image_status"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name_my_contact"
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left|center"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Name"
                android:textAlignment="inherit"
                android:textSize="16dp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Engineer, Development" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_note"
                android:textColor="#a3e557"
                android:textStyle="italic"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>